<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdf-jm-7Z4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uvt-GQ-x0L">
            <objects>
                <tabBarController id="qdf-jm-7Z4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="u9V-ST-oaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lDK-ex-A8x" kind="relationship" relationship="viewControllers" id="tp2-iN-jBo"/>
                        <segue destination="kHW-b6-ZjS" kind="relationship" relationship="viewControllers" id="0Qc-lb-ydm"/>
                        <segue destination="12D-T4-J9H" kind="relationship" relationship="viewControllers" id="xTw-hl-hsG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9M-OE-fan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-1558"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="S3h-X6-Sxm">
            <objects>
                <navigationController id="kHW-b6-ZjS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2.fill" catalog="system" id="bqF-6d-UWt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3lo-MP-U8P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ov5-21-zh4" kind="relationship" relationship="rootViewController" id="OVE-9j-q0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asG-So-wr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="-753"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VJI-rq-lz7">
            <objects>
                <navigationController id="12D-T4-J9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="D8P-y3-ZHR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Dy1-27-hmz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k8N-TS-edx" kind="relationship" relationship="rootViewController" id="5y1-gb-ja1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0r-5i-qED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-753"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pfX-a5-cS7">
            <objects>
                <viewController id="k8N-TS-edx" customClass="ProfileViewController" customModule="Zaagh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5F-Ot-usd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5i5-Sl-Io1">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bpw-Gn-HAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bpw-Gn-HAT" firstAttribute="trailing" secondItem="5i5-Sl-Io1" secondAttribute="trailing" id="IIU-ZX-ak0"/>
                            <constraint firstItem="5i5-Sl-Io1" firstAttribute="leading" secondItem="Bpw-Gn-HAT" secondAttribute="leading" id="WMP-Lp-gXq"/>
                            <constraint firstItem="5i5-Sl-Io1" firstAttribute="top" secondItem="Bpw-Gn-HAT" secondAttribute="top" id="f05-rD-lPP"/>
                            <constraint firstItem="Bpw-Gn-HAT" firstAttribute="bottom" secondItem="5i5-Sl-Io1" secondAttribute="bottom" id="i5u-x3-BA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="DCT-8B-3Hi"/>
                    <connections>
                        <outlet property="tableView" destination="5i5-Sl-Io1" id="M97-AF-DpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDs-np-Pdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-77"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Zaagh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="EJD-kY-x7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-77"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="zVU-6I-yTl">
            <objects>
                <viewController id="Ov5-21-zh4" customClass="ContactsViewController" customModule="Zaagh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbd-xk-alA" customClass="Contacts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1up-Oh-AFP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Omx-CE-STg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJw-FZ-9sL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-77"/>
        </scene>
        <!--Chats-->
        <scene sceneID="5A3-SU-Bod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lDK-ex-A8x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="NYt-kK-56p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aKW-R9-vnk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7cv-Aw-L6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chr-Vd-wel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1717" y="-753"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
